
CREATE OR REPLACE FUNCTION CALCULATE_AGE (DATE_OF_BIRTH IN DATE) RETURN NUMBER IS
years NUMBER;
BEGIN
 years := trunc(MONTHS_BETWEEN(SYSDATE,DATE_OF_BIRTH)/12);
 RETURN years;
END;



CREATE OR REPLACE VIEW USER_PROFILE AS SELECT STD_ID,FULL_NAME,NICK_NAME,EMAIL,MOBILE,DATE_OF_BIRTH,CALCULATE_AGE(DATE_OF_BIRTH) AS AGE,HOUSE_NO,ROAD_NO,ZIP_CODE,CITY,COUNTRY,HOME_TOWN,PHOTO,FACEBOOK,TWITTER,LINKEDIN,GOOGLE_SCHOLAR,RESEARCHGATE,ABOUT,HALL,DEPT,LVL,TERM,MSC,PHD,DESIGNATION,COMPANY
FROM USER_TABLE LEFT JOIN PROFILE USING(STD_ID) LEFT JOIN UNDERGRAD USING(STD_ID)LEFT JOIN POSTGRAD 
USING(STD_ID) LEFT JOIN (SELECT STD_ID,DESIGNATION,NAME AS COMPANY from WORKS JOIN INSTITUTE USING(INSTITUTE_ID) WHERE TO_ IS NULL ORDER BY FROM_) USING(STD_ID);